<!DOCTYPE html>
<html>
 <head>
 <title>The title Attribute Example</title>
 <link rel="stylesheet" href="Styles2.css">
 </head>
 <body>
 <p id="html">This paragraph explains what is HTML</p>
 <p id="css">This paragraph explains what is CSS </p>
 <h3 title = "Hello HTML!">Titled Heading Tag Example</h3>
 <p class="info">NAME</p>
 <p class="info">OCCUPTION</p>
 <p class="info">LOCATION</p>
 <p style="font-family: Arial; font-size: 25px; font-style: italic; color: red;"><b>Some text...</b></p>
 </body>
</html>
